name=EasyOledUI
version=0.9.5
author=Victor Julio Monge Rojas
maintainer=Victor Julio Monge Rojas
sentence=Arduino ESP32 - Simple UI generator with manus and messages 
paragraph=This library enables to make an UI made of simple menus and messages. It was tested with an OLED I2C of 128x64 pixels. It was made for ESP32, but can be used on other platforms.
category=User interfase
url=https://github.com/julio22011/EasyOledUI/tree/main
architectures=esp32
